{
  "name": "tith",
  "version": "1.1.6",
  "guid": "95193f46-b1cd-edbd-9fc6-545c831cbb0f",
  "description": "TiTh (TiTheme) - allows you to switch Alloy themes via the terminal.",
  "main": "tith.js",
  "bin": {
    "tith": "./bin/tith.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "directories": {
    "bin": "./bin"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonkneen/tith"
  },
  "keywords": [
    "ios",
    "titanium",
    "appcelerator",
    "cli",
    "TiApp",
    "theme",
    "alloy"
  ],
  "author": "Jason Kneen",
  "license": "Apache Public License v2",
  "bugs": {
    "url": "https://github.com/jasonkneen/tith/issues"
  },
  "homepage": "https://github.com/jasonkneen/tith",
  "dependencies": {
    "chalk": "^0.5.1",
    "commander": "^2.12.2",
    "update-notifier": "^0.2.2"
  },
  "_nativeDependencies": {}
}